.footer {
  background-color: rgba(19, 19, 19, 0.84);
  color: white !important;
  padding: var(--appPadding);
  transition: all 0.5s ease;
  display: flex;
  flex-wrap: wrap;
}

.footer a {
  color: white;
}

.footer .contact-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid #f9f9f922;
  margin: 3px;
  transition: all 0.3s ease;
}

.footer .contact-item:hover {
  background-color: #f5f5f51e;
}

.footer .contact-item img {
  height: 25px;
  width: 25px;
  margin-right: 20px;
}