#image-input-wrapper {
    width: 300px;
}

@media only screen and (max-width: 850px) {
    #image-input-wrapper {
        width: 250px;
    }
}

@media only screen and (max-width: 700px) {
    #image-input-wrapper {
        width: 60%;
    }
}

.estate-image {
    width: 280px;
    height: 150px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    margin: 5px;
}

.estate-image img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    height: 100%;
    width: 100%;
}

@media only screen and (max-width: 700px) {
    .estate-image {
        width: 90%;
        height: 200px;
    }
}

.estate-image .close-icon {
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: var(--colorAccent);
    color: white;
    border-radius: 15px;
    cursor: pointer;
}

/* view real-estate css */
.large-image-container {
    max-height: 500px;
    overflow: hidden;
}

.large-image-container img,
.estate-image-small img {
    height: auto;
    width: 100%;
    object-fit: cover;
    transition: all 0.4s ease;
}

.estate-image-small {
    height: 80px;
    width: 160px;
    overflow: hidden;
    margin: 3px;
}

.estate-image-small:hover {
    cursor: pointer;
}

.estate-image-small:hover>img {
    transform: scale(1.1);
}


/* view real estate css */

/* add real estate css */
#estate-form-view,
#estate-table-view {
    display: none;
}

/* add real estate css */


/* real estate properties list */
.estate-item {
    display: flex;
    flex-wrap: nowrap;
    height: 250px;
    width: 100%;
    overflow: hidden;
    transition: all 0.4s ease;
    box-shadow: 0px 3px 10px 0px rgba(90, 90, 90, 0.3);
}

.estate-item * {
    transition: all 0.4s ease;
}

.estate-item .image-container {
    width: 40%;
    height: 100%;
    color: red;
    position: relative;
    overflow: hidden;
}

.estate-item .image-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.estate-item :hover {
    cursor: pointer;
}

.estate-item:hover>.image-container img {
    transform: scale(1.1);
}

.estate-item .image-container .shader {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(72, 55, 55, 0.311);
}

.estate-item .info {
    padding: 20px;
    width: 60%;
}

@media only screen and (max-width: 850px) {
    .estate-item .info {
        padding: 15px;
    }
}

@media only screen and (max-width: 700px) {
    .estate-item .info {
        padding: 12px;
    }
}

.estate-item .info .title {
    max-lines: 1;
    text-overflow: ellipsis;
    color: var(--colorText);
}

.estate-item .info .description {
    max-lines: 4;
    text-overflow: ellipsis;
    color: var(--colorText);
}

.estate-item .info .location {
    font-weight: bold;
    color: var(--colorTextMuted);
}

.estate-item .info .category {
    font-weight: bold;
    color: var(--colorAccent);
}

/* real estate properties list */

/* Real estate management */
.properties-table {
    width: 100%;
    border-collapse: collapse;
}

.properties-table th {
    background: #f9f9f9;
}

.properties-table th,
.properties-table td {
    padding: 5px 10px;
    border: 1px solid #e1e1e1;
}

.properties-table .sn {
    width: 60px;
    overflow: hidden;
    text-align: center;
}

.properties-table .total-images {
    width: 60px;
    overflow: hidden;
    text-align: center;
}


.properties-table .td-icon {
    width: 60px;
    text-align: center;
}

/* Real estate management */