.service-item {
    border-radius: 10px;
    overflow: hidden;
    background-color: #e1e1e1;
    position: relative;
    height: 250px;
    width: 300px;
    margin: 6px;
    transition: all 0.4s ease;
}

@media only screen and (max-width: 700px) {
    .service-item {
        height: 200px;
        width: 250px;
    }
}

.service-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.service-item .title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    font-size: 1.2rem;
    background-color: var(--colorAccent);
    color: white;
}

.service-item .shader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(138, 52, 52, 0.151);
}