.top-bar {
  height: var(--topBarHeight);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.464);
  -webkit-backdrop-filter: (3px);
  border-bottom: 1px solid rgba(158, 158, 158, 0.468);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.5s ease;
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
  align-items: center;
  z-index: 5;
}

.top-bar .logo {
  height: 20px;
  cursor: pointer;
}

.top-bar .logo img {
  height: 100%;
}


.top-bar .right {
  display: flex;
  align-items: center;

}

.top-bar .menu-icon {
  display: none;
  font-size: 25px;
  transition: all 0.4s ease;
}

@media only screen and (max-width: 850px) {
  .top-bar .menu-icon {
    display: block;
  }

  .top-bar .link {
    display: none;
  }
}

.top-bar .menu-icon:hover {
  color: var(--colorPrimary);
  cursor: pointer;
}

.top-bar a {
  padding: 0px 5px;
  margin-right: 8px;
  transition: all 0.3s ease;
  color: var(--colorText)
}

.top-bar a:hover,
.top-bar .right .links-popper a:hover {
  border-bottom: 2px solid var(--colorPrimary);
}

.top-bar .right .links-popper {
  position: absolute;
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: (3px);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: none;
  box-shadow: 0px 2px 20px 0px rgba(90, 90, 90, 0.2);
  top: var(--topBarHeight);
  right: 0;
  z-index: 5;
  width: 350px;
  height: calc(100vh - var(--topBarHeight));
  padding: 10px 0px;
}

.top-bar .right .links-popper .link-alt {
  padding: 10px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-bar .right .links-popper a {
  transition: all 0.5s ease;
  color: var(--colorText);
}

.top-bar .active-link {
  color: var(--colorAccent) !important;
  border-bottom: 2px solid var(--colorPrimary);
  font-weight: 600;
}